<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
        }
        ul{
            list-style: none;
            background: #f61f0798;
        }
        ul li{
            display: inline-block;
            position: relative;
        }
        ul li a{
            display: inline-block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
        }
        ul li ul.dropdown li{
            display: block;
        }
        ul li ul.dropdown{
            width: 100%;
            background: #da81da;
            position: absolute;
            z-index: 999;
            display: none;
        }
        ul li a:hover{
            background: #112c66;

        }
        ul li:hover ul.dropdown{
            display: block;
        }
    </style>
</head>
<body>
        <ul>
            <li>
                <a href="#">Home</a>
                <ul class="dropdown">
                    <li><a href="https://www.w3schools.com/html/html_intro.asp">HTMl</a></li>
                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">semantic Html</a></li>
                    <li><a href="https://www.w3schools.com/html/html5_semantic_elements.asp">Semantic tags</a></li>
                </ul>
            </li>
          </ul>
         <ul>
            <li><a href="https://pwskills.com/about-us/">about us</a></li>
            <li><a href="https://www.100forms.com/ready-forms/contact-us-form/">contact us</a></li>
        </ul>
    
    
</body>
</html>